; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "1.9 GDPS"
#define MyAppVersion "9.0.2.0"
#define MyAppPublisher "1.9 GDPS"
#define MyAppURL "https://absolllute.com/gdps"
#define MyAppExeName "DontRenameMeThxDash.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{128F81E8-F701-43F4-855D-80E59224B635}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} u{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
SetupIconFile=logo.ico
UninstallDisplayIcon={uninstallexe}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=gdps
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\game\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\aurav2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\aurav2.pdb"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: ".\game\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\Geode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\Geode.pdb"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: ".\game\GeodeUpdater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\libcocos2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\libExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\libtiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\pthreadVCE2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\sdkencryptedappticket.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\steam_api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\websockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\steam_appid.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\game\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\logo.ico"; DestDir: "{app}"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
